{
  "name": "material-angular-io",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "npm run build-themes && ng serve --aot --sourcemaps=false",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "fetch-local": "bash ./tools/fetch-assets-local.sh",
    "build-themes": "bash ./tools/build-themes.sh",
    "prod-build": "npm run build-themes && ng build --aot --prod",
    "postinstall": "webdriver-manager update && bash ./tools/fetch-assets.sh",
    "publish-prod": "npm run build-themes && ng build --aot --prod && firebase use material-angular-io && firebase deploy",
    "publish-dev": "npm run build-themes && ng build --aot --prod && firebase use material2-docs-dev && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/cdk": "2.0.0-beta.10",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/material": "2.0.0-beta.10",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "@angular/service-worker": "^1.0.0-beta.16",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.3.0",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^7.0.5",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.9.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-browserstack-launcher": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.2.1",
    "karma-sauce-launcher": "^1.1.0",
    "node-sass": "^4.5.3",
    "protractor": "^5.1.1",
    "ts-node": "^2.0.0",
    "tslint": "^4.4.2",
    "typescript": "~2.2.0"
  }
}
