<article class="template animated slideInRight">
  <h4>Vehicles</h4>

  <a href="" [routerLink]="['/vehicles', 'new']"><button class="story-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Add</button></a>

  <story-filter-text (changed)="filterChanged($event)"></story-filter-text>

  <ul class="vehicles">
    <li *ngFor="let vehicle of filteredVehicles;trackBy:trackByVehicles">
      <story-vehicle-button [vehicle]="vehicle"></story-vehicle-button>
    </li>
  </ul>
</article>


<!-- 
Copyright 2016 JohnPapa.net, LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://bit.ly/l1cense
-->