@mixin example-viewer-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  example-viewer {
    .docs-example-viewer-wrapper {
      border: 1px solid rgba(mat-color($foreground, secondary-text), .03);
      box-shadow: 0 2px 2px rgba(0,0,0,0.24), 0 0 2px rgba(0,0,0,0.12);
      margin: 4px;
    }

    .docs-example-viewer-title {
      color: mat-color($foreground, secondary-text);
      background: rgba(mat-color($foreground, secondary-text), .03);
    }

    .docs-example-source {
      border-bottom: 1px solid mat-color($foreground, divider);
    }
  }
}
