<footer class="docs-footer">
  <div class="docs-footer-list">
    <div class="footer-logo">
      <img class="docs-footer-angular-logo"
        src="../../../assets/img/homepage/angular-white-transparent.svg"
        alt="angular">
    </div>

    <div class="docs-footer-links">
      <ul>
        <li> <a href="https://angular.io">Learn Angular</a> </li>
      </ul>
    </div>

    <div class="docs-footer-copyright">
      <p>Powered by Google ©2010-2017. Code licensed under an MIT-style License. Documentation licensed under CC BY 4.0.</p>
    </div>
  </div>
</footer>
