<!-- TODO: figure out if the <nav> should go inside of a <header> element. -->
<nav class="docs-navbar">
  <a md-button class="docs-button" routerLink="/" aria-label="Angular Material">
    <img class="docs-angular-logo"
      src="../../../assets/img/homepage/angular-white-transparent.svg"
      alt="angular">
    <span>Material</span>
  </a>
  <a md-button class="docs-button" routerLink="components">Components</a>
  <a md-button class="docs-button" routerLink="guides">Guides</a>
  <div class="flex-spacer"></div>
  <theme-picker></theme-picker>
  <a md-button class="docs-button" href="https://github.com/angular/material2" aria-label="GitHub Repository">
    <img class="docs-github-logo"
      src="../../../assets/img/homepage/github-circle-white-transparent.svg"
      alt="GitHub">
    GitHub
  </a>
</nav>
