<!-- TODO: change the template to be plunker icon -->
<div [mdTooltip]="isDisabled ? 'Building Plunker example...' : 'Edit in Plunker'">
  <button md-icon-button type="button"
        (click)="openPlunker()"
        [disabled]="isDisabled">
    <md-icon>
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/>
      </svg>
    </md-icon>
  </button>
</div>
