@import '../../node_modules/@angular/material/theming';

// Mixin to apply theme colors for generated API docs.
@mixin docs-site-api-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);
  $is-dark-theme: map-get($theme, is-dark);
  $exportBackgroundOpacity: if($is-dark-theme, 0.06, 0.03);

  .docs-api-method-name-cell {
    color: mat-color($primary, 800);
  }

  .docs-api-method-returns-type,
  .docs-api-method-parameter-type {
    color: mat-color($primary, darker);
  }

  // Force the top-level API docs header to be hidden, since this is already
  // captured in the top nav-bar.
  .docs-api-h1 {
    display: none !important;
  }

  .docs-api-class-name,
  .docs-api-module-import,
  .docs-api-class-selector-name,
  .docs-api-class-export-name {
    background: rgba(mat-color($foreground, secondary-text), $exportBackgroundOpacity);
  }
}
