<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <story-nav></story-nav>
  <main class="mdl-layout__content">
    <section>
      <div class="page-content">
        <router-outlet></router-outlet>
      </div>
    </section>
  </main>
  <story-spinner></story-spinner>
  <story-toast></story-toast>
  <story-modal></story-modal>
</div>


<!-- 
Copyright 2016 JohnPapa.net, LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://bit.ly/l1cense
-->