<article class="template animated slideInRight">
  <h4>{{title}}</h4>
  <div>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--3-col"
        *ngFor="let character of characters | async;trackBy:trackByCharacters"
        (click)="gotoDetail(character)">
        <story-dashboard-button [character]="character"></story-dashboard-button>
      </div>
    </div>
  </div>
</article>


<!-- 
Copyright 2016 JohnPapa.net, LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://bit.ly/l1cense
-->