@import '../../../styles/constants';

.docs-component-list-category {
  margin: 20px;

  @media (max-width: $small-breakpoint-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.docs-component-list-item {
  display: inline-block;
  margin: 20px;
  vertical-align: top;
  width: 260px;

  .mat-card-title {
    font-size: 20px;
  }

  &, &:active, &:hover, &:focus {
    text-decoration: none;
  }
}

.docs-component-list-icon-spacer {
  flex-grow: 1;
}

.docs-component-list-card-title {
  margin: 0;
}

.docs-component-list-card {
  display: flex;
  align-items: center;
}

.docs-component-list-item-icon {
  margin: 0 0 0 10px;
  width: 40px;
  height: 40px;
  align-self: flex-end;
  flex-grow: 0;
}
