<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <a class="md-title-icon" href="http://angular.io" target="_blank"><i></i></a>
    <span class="mdl-layout-title">Story Tracker</span>
    <button id="reset-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent mdl-button--raised" (click)="resetDb()">Reset Data</button>
  </div>
  <div class="mdl-navigation">
    <a *ngFor="let item of menuItems" [routerLink]="item.link" class="nav-link" routerLinkActive="router-link-active" href="">{{item.caption}}</a>
  </div>
</header>


<!-- 
Copyright 2016 JohnPapa.net, LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://bit.ly/l1cense
-->