<div class="mdl-card mdl-shadow--2dp story-card">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">{{vehicle.id}}. {{vehicle.name | initCaps}}</h2>
  </div>
  <div class="mdl-card__menu">
    <a href="" [routerLink]="['/vehicles', vehicle.id]"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">

      <div class="icon mdl-color--primary icon-ic_play_circle_filled_white_24dp"></div>

    </button></a>
  </div>
</div>


<!-- 
Copyright 2016 JohnPapa.net, LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://bit.ly/l1cense
-->